{
  "//": [
    "Everything is the latest on 2/21/2013 16:45 PST from running",
    "npm install mongoose jade express mocha should ",
    "except explicit downgrades to save some space:",
    "jade 0.26.3 is also a dep for mocha. 0.28.x is latest",
    "mkdirp 0.3.3 common dep for mocha + express, jade 0.26.3 uses 0.3.0"
  ],
  "name": "sto",
  "description": "Whitney clone written in coffeescript!",
  "author": "Whitney Jr.",
  "version": "0.0.1",
  "dependencies": {
    "coffee-script": "1.4.x",
    "express": "3.1.0",
    "jade": "0.26.3",
    "mongoose": "3.5.6",
    "mkdirp": "0.3.3"
  },
  "scripts": {
    "test": "cake test"
  },
  "devDependencies": {
    "mocha": "1.8.1",
    "should": "1.2.2",
    "js2coffee": "~0.2.0"
  },
  "engine": "node 0.8.9"
}
